
#view configure

springBeanData=com.quokka.task.entity
spring.resources.add-mappings=true
server.error.whitelabel.enabled=true
entitymanager.packagesToScan=com.quokka.task


spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#local Db Details
dbName=task_Api
userName=root
password=password
host=localhost
port=3306

spring.datasource.driver= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/task_Api?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show-sql= true
hibernate.hbm2ddl.auto=update
hibernate.event.merge.entity_copy_observer=allow
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

